{
    "Default file": {
        "scope": "",
        "prefix": "def",
        "body": [
            "import styled from 'styled-components'",
            "",
            "const $1 = () => {",
            "    return <Main></Main>",
            "}",
            "",
            "const Main = styled.div``",
            "",
            "export default $1"
        ],
        "description": ""
    },

    "Export file": {
        "scope": "",
        "prefix": "exp",
        "body": [
            "import styled from 'styled-components'",
            "",
            "export const $1 = () => {",
            "    return <Main></Main>",
            "}",
            "",
            "const Main = styled.div``"
        ],
        "description": ""
    },

    "Slice file": {
        "scope": "",
        "prefix": "slice",
        "body": [
            "import { createSlice } from '@reduxjs/toolkit'",
            "",
            "const initialState = null",
            "",
            "export const $1 = createSlice({",
            "    name: '$2',",
            "    initialState,",
            "    reducers: {}",
            "})",
            "",
            "export const selectCurrent = (state) => state.$2",
            "",
            "export const { } = $1.actions"
        ],
        "description": ""
    },

    "Styled div": {
        "scope": "",
        "prefix": "std",
        "body": ["const $1 = styled.div`", "   $2", "`"],
        "description": ""
    }
}
